---
name: create-repository
description: Create Repository implementation (EF / Dapper)
type: generator
version: 1.2.1
---

# Create Repository Skill

## Purpose

Implement Domain Repository Interface with EF Core or Dapper.

## Scope

Applies to:
- Infrastructure Layer
- Projects using Repository pattern

## Rules

- Repository implements interface defined in Domain layer
- Repository only performs data operations
- Repository does NOT commit or manage transactions
- Support both EF Core and Dapper implementations

## Anti-Patterns

- Repository calling external API directly
- Repository containing business logic
- Repository calling `SaveChanges()` or `CommitAsync()`
- Repository managing transactions

## Minimal Example

**EF Repository:**
```csharp
public class {Entity}Repository : I{Entity}Repository
{
    private readonly AppDbContext _db;

    public {Entity}Repository(AppDbContext db)
    {
        _db = db;
    }

    public async Task AddAsync({Entity} entity)
    {
        await _db.Set<{Entity}>().AddAsync(entity);
    }
}
```

**Dapper Repository:**
```csharp
public class {Entity}Repository : I{Entity}Repository
{
    private readonly IDbConnection _connection;

    public async Task AddAsync({Entity} entity)
    {
        await _connection.ExecuteAsync("INSERT ...");
    }
}
```