---
name: create-docker-compose
description: Create Docker Compose structure
type: template
version: 1.2.1
---

# Create Docker Compose

## Purpose

Create basic containerized environment structure.

## Scope

Applies to:
- Docker-based deployments
- Local development environments

## Rules

- Use environment variables for configuration
- Do not hard-code connection strings in containers
- Define services clearly
- Use appropriate image versions

## Anti-Patterns

- Hard-coded connection strings in containers
- No environment variable usage
- Missing service definitions
- Using latest tag without version

## Minimal Example

```yaml
version: '3.9'

services:
  app:
    build: .
    ports:
      - "5000:8080"
    environment:
      - ConnectionString=${CONNECTION_STRING}

  seq:
    image: datalust/seq:latest
    ports:
      - "5341:80"
```