---
name: create-snippet
description: Create reusable .NET atomic capability code snippets
type: template
version: 1.2.1
---

# Create Snippet

## Purpose

Create atomic capability code snippets that can be directly copied and pasted.

## Scope

Applies to:
- Code snippets
- Reusable templates
- Single technical capabilities

## Rules

- Single responsibility (one snippet solves one thing)
- No project-specific names (use placeholders like `{Entity}`)
- No multi-step processes
- No architecture decisions
- No dependencies on project-specific modules
- Directly copy-pasteable

## Anti-Patterns

- Including multi-step workflows
- Creating entire modules
- Using specific business names
- Including architecture decisions
- Dependencies on specific modules

## Minimal Example

**Snippet Template:**
```csharp
public class {Entity}Repository : I{Entity}Repository
{
    private readonly IDbContext _db;

    public {Entity}Repository(IDbContext db)
    {
        _db = db;
    }

    public async Task AddAsync({Entity} entity)
    {
        await _db.Set<{Entity}>().AddAsync(entity);
    }
}
```