---
name: create-clean-module
description: Create Clean Architecture module structure with CQRS and DDD (UseCase-driven + Model-driven)
type: generator
version: 1.2.1
---

# Create Clean Module

## Purpose

Create a new business module following Clean Architecture, CQRS, and DDD principles with UseCase-driven and Model-driven separation.

## Scope

Applies to:
- Clean Architecture projects
- CQRS projects
- DDD projects

## Rules

### Architecture Layers

**Behavior Layer (UseCase-driven):**
- API: Organized by Action (e.g., Login, CreateOrder, CancelOrder)
- Application: Organized by Action with Commands/Queries

**Model Layer (Model-driven):**
- Domain: Organized by Entity/Aggregate (e.g., User, Order, Product)
- Infrastructure: Organized by Entity

### Folder Structure

**API Layer:**
```
API/Modules/{ModuleName}/{Action}/
├── {Action}Endpoint.cs
├── {Action}Request.cs
├── {Action}Response.cs
└── {Action}Mapper.cs
```

**Application Layer:**
```
Application/Modules/{ModuleName}/
├── Commands/{Action}/
│   ├── {Action}Command.cs
│   ├── {Action}Handler.cs
│   └── {Action}Result.cs
└── Queries/{Action}/
```

**Domain Layer:**
```
Domain/Modules/{ModuleName}/
├── Aggregates/{Entity}/
│   ├── {Entity}.cs
│   ├── I{Entity}Repository.cs
│   └── {Entity}DomainService.cs
├── ValueObjects/
└── DomainEvents/
```

**Infrastructure Layer:**
```
Infrastructure/Modules/{ModuleName}/
└── Persistence/{Entity}/
    ├── {Entity}Repository.cs
    ├── {Entity}DataModel.cs
    ├── {Entity}Configuration.cs
    └── {Entity}Mapper.cs
```

### Dependency Direction

- API → Application → Domain
- Infrastructure → Domain
- Domain MUST NOT depend on Infrastructure
- Application MUST NOT depend on API

## Anti-Patterns

- Business logic in Controller
- EF / Dapper in Domain
- Business logic in Infrastructure
- Cross-module direct Aggregate references
- One UseCase per Handler violation
- QuerySide using Domain Entity

## Minimal Example

**API:**
```csharp
public class LoginRequest
{
    public string Username { get; set; }
    public string Password { get; set; }
}
```

**Application:**
```csharp
public record LoginCommand(string Username, string Password);

public class LoginHandler
{
    public Task<LoginResult> Handle(LoginCommand command) { }
}
```

**Domain:**
```csharp
public class User : AggregateRoot
{
    public Guid Id { get; private set; }
    public string Username { get; private set; }
}
```