---
name: create-domain-aggregate
description: Create DDD Aggregate Root structure with Repository Interface, ValueObject, and Domain Event
type: generator
version: 1.2.1
---

# Create Domain Aggregate

## Purpose

Create a complete DDD Aggregate Root structure following DDD principles.

## Scope

Applies to:
- Domain Layer
- DDD projects

## Rules

- Create Aggregate Root class
- Create Repository Interface
- Create ValueObject (optional)
- Create Domain Event (optional)
- Create Domain Exception (optional)
- Aggregate Root must have identity
- Aggregate Root enforces business invariants

## Anti-Patterns

- Aggregate Root depending on Infrastructure
- Aggregate Root with framework references
- Repository Interface in Infrastructure layer
- Business logic outside Aggregate Root

## Minimal Example

```csharp
// Aggregate Root
public class {Entity} : AggregateRoot
{
    public Guid Id { get; private set; }
    // Properties and business methods
}

// Repository Interface
public interface I{Entity}Repository
{
    Task<{Entity}?> GetByIdAsync(Guid id);
    Task AddAsync({Entity} entity);
}

// ValueObject (optional)
public class {ValueObject} : ValueObject
{
    // Immutable value object
}

// Domain Event (optional)
public class {Entity}CreatedEvent : IDomainEvent
{
    public Guid {Entity}Id { get; init; }
}
```