---
name: create-api-adapter
description: Create third-party API Adapter structure
type: template
version: 1.2.1
---

# Create API Adapter

## Purpose

Create adapter structure for integrating third-party APIs.

## Scope

Applies to:
- Infrastructure Layer
- External service integration

## Rules

- Interface defined in Application layer
- Implementation in Infrastructure layer
- Use HttpClient for HTTP calls
- Return Result pattern for error handling
- Register in DI container

## Anti-Patterns

- Using HttpClient directly in Application layer
- Calling third-party API from Controller
- No error handling
- Hard-coded endpoints

## Minimal Example

**Interface (Application Layer):**
```csharp
public interface I{ProviderName}Service
{
    Task<Result> ExecuteAsync();
}
```

**Implementation (Infrastructure Layer):**
```csharp
public class {ProviderName}Service : I{ProviderName}Service
{
    private readonly HttpClient _httpClient;

    public {ProviderName}Service(HttpClient httpClient)
    {
        _httpClient = httpClient;
    }

    public async Task<Result> ExecuteAsync()
    {
        var response = await _httpClient.GetAsync("endpoint");
        return Result.Success();
    }
}
```

**DI Registration:**
```csharp
services.AddHttpClient<I{ProviderName}Service, {ProviderName}Service>();
```